html, body {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
}

a {
  cursor: pointer;
}

*:last-child {
  margin-bottom: 0 !important;
}

.btn {
  background: #f2f2f2;
}
