.app {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;

  .main {
    display: flex;
    flex: 1;
  }


  font-family: Arial, sans-serif;
  background: #f2f2f2;

  a {
    cursor: pointer;
  }

  .btn {
    background: #f2f2f2;
  }
}
