.waypoint-box {
  display: flex;
}

.waypoint-box-head {
  flex: 0 0 15px;
}

.waypoint-box-body {
  flex: 1;
}

.waypoint-box-foot {
  flex: 0 0 15px;
}


.waypoint-box-head, .waypoint-box-foot {
  font-size: 11px;
  line-height: 24px;
}

.waypoint-box-body .form-control {
  font-size: 11px;

  padding: 3px 6px;
  height: 24px;
  border-radius: 0;
  box-shadow: none;

  &:focus {
    border-color: #999999;
    box-shadow: none;
  }
}

.waypoint-box-foot {
  text-align: right;
}

.waypoint-box-foot .close {
  vertical-align: middle;
  float: none;
}
