html, body {
  height: 100%;
}

body {
  display: flex;
}

.app {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.header {
  flex: 0 0 52px;
}

.main {
  display: flex;
  flex: 1;
}

.sidebar {
  flex: 0 0 320px;
}

.map {
  flex: 1;
}



body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
}

*:last-child {
  margin-bottom: 0 !important;
}

.btn {
  background: #f2f2f2;
}
