.sidebar {
  background: #f2f2f2;
  padding: 10px;
}

.sidebar-box {
  background: #ffffff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  margin-bottom: 10px;
}

.sidebar-box-head {
  border-bottom: 1px solid #d7d7d7;
  padding: 5px 10px;
}

.sidebar-box-body {
  padding: 10px;
}

.sidebar-box .form-group {
  margin-bottom: 5px;
}
