.app .header {
  // change visual appearance
  .navbar {
    border-radius: 0;
  }
  .navbar-inverse {
    background-color: #6b8e23;
    border-color: #557711;
  }
  .navbar-inverse .navbar-nav > li > a, .navbar-inverse a.navbar-brand {
    color: #fbfbfb;
  }

  // disable responsiveness
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
